org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_01

# Loader
loader_version=0.20.0-beta.3-bta

# HalpLibe
halplibe_version=2.1.2

# Mod
mod_version=1.1.0
mod_group=net.pedroricardo
mod_name=subtitles
