org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.6.2_02

# Loader
loader_version=0.14.19-babric.1

# HalpLibe
halplibe_version=1.1.4

# PedroLibrary
pedrolibrary_version=1.0.4

# Mod
mod_version=1.0.0.1
mod_group=net.pedroricardo
mod_name=subtitles
