subtitles.random.pop=Item plops
subtitles.step.grass=Block crunches
subtitles.step.gravel=Block crisps
subtitles.step.wood=Block creaks
subtitles.step.cloth=Block muffles
subtitles.step.stone=Block clacks
subtitles.step.sand=Block sifts
subtitles.random.bow=Shooting
subtitles.random.drr=Arrow vibrates
subtitles.random.hurt=Creature hurts
subtitles.mob.cow=Cow moos
subtitles.mob.cowhurt=Cow hurts
subtitles.mob.sheep=Sheep baahs
subtitles.mob.chicken=Chicken clucks
subtitles.mob.chickenhurt=Chicken hurts
subtitles.mob.zombie=Zombie groans
subtitles.mob.zombiehurt=Zombie hurts
subtitles.mob.zombiedeath=Zombie dies
subtitles.random.splash=Splashing
subtitles.mob.skeleton=Skeleton rattles
subtitles.mob.skeletonhurt=Skeleton hurts
subtitles.mob.ghast.moan=Ghast cries
subtitles.mob.ghast.scream=Ghast hurts
subtitles.mob.ghast.charge=Ghast shoots
subtitles.mob.ghast.fireball=Fireball
subtitles.mob.ghast.death=Ghast dies
subtitles.mob.pig=Pig oinks
subtitles.mob.pigdeath=Pig dies
subtitles.mob.slime=Slime squishes
subtitles.mob.spider=Spider hisses
subtitles.mob.spiderdeath=Spider dies
subtitles.mob.wolf.panting=Wolf pants
subtitles.mob.wolf.bark=Wolf barks
subtitles.mob.wolf.hurt=Wolf hurts
subtitles.mob.wolf.death=Wolf dies
subtitles.fire.ignite=Fire strikes
subtitles.fire.fire=Fire crackles
subtitles.portal.portal=Portal whooshes
subtitles.random.door_close=Door creaks
subtitles.random.door_open=Door creaks
subtitles.random.click=Click
subtitles.mob.zombiepig.zpig=Zombie Pigman grunts
subtitles.mob.zombiepig.zpighurt=Zombie Pigman hurts
subtitles.mob.zombiepig.zpigangry=Zombie Pigman grunts angrily
subtitles.mob.zombiepig.zpigdeath=Zombie Pigman dies
subtitles.random.explode=Explosion
subtitles.random.fizz=Fire fizzes
subtitles.random.fuse=Hissing
subtitles.mob.creeper=Creeper hurts
subtitles.null=Something
subtitles.random.glass=Glass shatters
subtitles.liquid.splash=Splashing
subtitles.liquid.water=Water flows
subtitles.liquid.lava=Lava pops
subtitles.liquid.lavapop=Lava pops
subtitles.tile.piston.out=Piston extends
subtitles.tile.piston.in=Piston retracts
subtitles.ambient.weather.rain=Rain falls
subtitles.ambient.weather.thunder=Thunder roars
subtitles.ambient.cave.cave=Eerie noise
subtitles.note.bass=Note Block plays
subtitles.note.bassattack=Note Block plays
subtitles.note.bd=Note Block plays
subtitles.note.harp=Note Block plays
subtitles.note.hat=Note Block plays
subtitles.note.pling=Note Block plays
subtitles.note.snare=Note Block plays
subtitles.portal.trigger=Portal noise intensifies
subtitles.damage.fallbig=Something falls
subtitles.damage.fallsmall=Something falls
subtitles.damage.hurtflesh=Something hurts